<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="MoodleHub GUi" textAlignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="moodlehub.GUI.scenePresenter" >
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button fx:id="launchButton" onAction="#launch" layoutX="228.0" layoutY="247.0" mnemonicParsing="false" text="Download Moodle" />
            <TextField fx:id="login" layoutX="217.0" layoutY="38.0" promptText="Login" />
            <TextField fx:id="password" layoutX="216.0" layoutY="109.0" promptText="Password" />
            <Button fx:id="dirButton" onAction="#findDir" layoutX="228.0" layoutY="178.0" mnemonicParsing="false" text="Choose directory" />
         </children></AnchorPane>
  </content>
   <font>
      <Font name="Cabin-Regular" size="23.0" />
   </font>
</TitledPane>
